*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    background: white;
    color: black;

}

header{
    position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: .3s;
    
}

.logo img{
	max-width: 100%;
	width: 130px;
	height: auto;
}

.navlist{
	display: flex;
    list-style: none;
    text-align: center;
}

.navlist li{
	position: relative;
}

.navlist a{
	padding: 10px 27px; 
    color:rgb(59, 59, 59);
    font-size: 13px;
    font-weight: 500;
    transition: all .55s ease;
    text-decoration: none;
}

.navlist a:hover{
    color: rgb(0, 191, 255); 
}

#menu-icon{
	width: 35px;
    height: 35px;
	font-size: 35px;
	color:rgb(59, 59, 59);
	z-index: 10001;
	cursor: pointer;
}

.top-btn{
	display:flex;
	padding: 9px 30px;
	background: transparent;
	border: 2px solid rgb(59, 59, 59);
	border-radius: 30px;
	color:black;
	letter-spacing: 1px;
	font-size:12px;
	font-weight: 500;
	transition: ease .50s;
}

.top-btn:hover{
	transform: scale(1.1);
	background: rgb(59, 59, 59);
	border: 2px solid rgb(59, 59, 59);
	color:white;    
}

section{
	padding: 100px 18%;
}

.home{
    
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}

.home-text h1{
	margin: 10px 0px 25px;
	font-size: 40px; 
	line-height: 1;
	font-weight: 500;
}

.home-text h5{
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 500;
}

span{
	color: gray;
}

.home-text h3{
	color:rgb(0, 191, 255);
	font-size: 20px;
	font-weight: 500;
}

.home-text p{
	font-size:15px;
	color: black;
	line-height: 28px;
	margin-bottom: 20px;
}

.social a{
	
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 2em;
    color: gray;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
	margin-right: 22px;
	margin-bottom: 30px;
}

.social a:hover{
	transform: scale(1.1);
	background:white;
	transition: .5s;
}

.home-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}

header.sticky{
	background:white;
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
    
}


.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
}

.about-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}

.about-text h2{
	font-size: 40px;
	font-weight: 500;
	margin: 8px 0px 25px;
	line-height: 1.1;
}

.about-text h3{
	color: gray;
	font-size: 20px;
	font-weight: 500;
}

.about-text p{
	max-width: 550px;
	font-size: 12px;
	color:rgb(53, 53, 53);
	line-height: 28px;
	margin-bottom: 45px;
}

.heading{
	text-align: center;
}

.heading h2{
	font-size: 30px;
	font-weight: 500;
	margin: 7px 0px 20px;
	line-height: 1.1;
}

.heading h3{
	color: gray;
	font-size: 40px;
	font-weight: 500;
}

.heading p{
	font-size: 14px;
	color: rgb(51, 157, 192);
	line-height: 28px;
}

.gallery-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
	cursor: pointer;
}

.col{
	position: relative;
}

.col img{
	max-width: 100%;
	width: 550px;
	height: auto;
	object-fit: cover;
	border-radius: 12px;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 12px;
	transition: all .40s;
}

.layer:hover{
	background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}

.layer h3{
	position: absolute;
	width: 100%;
	font-size: 25px;
	font-weight: 500;
	color: white;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all .40s;
}

.layer:hover h3{
	bottom: 52%;
	opacity: 1;
}

.layer h5{
	position: absolute;
	width: 100%;
	font-size:17px;
	font-weight: 500;
	color: white;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all .40s;
}

.layer:hover h5{
	bottom: 48%;
	opacity: 1;
}


.service-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.row{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 5px;
	padding: 45px 45px 45px 45px;
	transition: ease .45s;
	cursor: pointer;
}
.s.s img{
	height: 110px;
	width: 110px;
	background: white;
	padding: 15px;
	border-radius: 20%;
	margin-bottom: 20px;
}

.row h3{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}
.row h5{
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 19px;
}
.row p{
	font-size:13px;
	color:rgb(0, 46, 61);
	line-height: 28px;
}
.row:hover{
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}


.cta-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
}
.wrap{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 50px 50px 50px 50px;
	transition: ease .40s;
	cursor: pointer;
}
.one{
	background: #baebcd;
}
.two{
	background: #D9D1FA;
}
.three{
	background: #faedce;
}
.wrap h3{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}
.wrap p{
	font-size: 13px;
}

.contact{
	background: #8067f0eb;
	width: 64%;
	margin: 100px auto;
	padding: 70px 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 12px;
	background-image: url(../img/cntbck.png);
	background-size: cover;
}
.center h3{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 3px;
	color: bla;
}
.center p{
	font-size:13px;
	color: black;
	line-height: 26px;
	margin-bottom: 25px;
}
.contact .action form input[type="email"] {
	max-width: 100%;
	width: 470px;
	padding: 12px 15px;
	background: white;
	color: black;
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
}
.contact .action form input[type="submit"] {
	padding: 12px 40px;
	background: gray;
	color: white;
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
	cursor: pointer;
}

.ends{
	text-align: center;
	padding: 40px;
}
.ends p{
	font-size: 14px;
	letter-spacing: 1px;
}

/* CONTACT */


.contact {
	background-color: #f5f5f5;
	padding: 50px 0;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

h2 {
	color: gray;
	font-size: 40px;
}

p {
	color: #777;
	font-size: 14px;
}

.contact-options {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}

.contact-form {
	flex: 1;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

input[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.contact-info {
	flex: 1;
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.socialcont {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 22px;

}
.socialcont ul {
	background-color: white;
	list-style-type: none;
	padding: 0;
}

.socialcont li {
	margin-bottom: 10px;
	list-style: none;
}

.socialcont a {
	text-decoration: none;
	color: #333;
	transition: color 0.5s;
}

.socialcont a:hover {
	color: #007bff;
}

.popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	z-index: 9999;
}





@media screen and (min-width: 768px) {
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contact-options {
		flex-direction: row;
	}

	.contact-form {
		margin-right: 20px;
	}
}


@media screen and (min-width: 480px) {
	
}

@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	

@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: gray;
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid white;
		color: white;
	}
	.navlist a:hover{
		background: white;
		color: white;
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
}

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}
@media (max-width: 540px){
	.contact .action form input[type="email"] {
		width: 310px;
	}
}
}